# sonar-gosu-plugin

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE_HEADER  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  sonar.yml
docker/: Dockerfile  docker-compose.yml  start-sonar-server.sh
docs/: README.md  RULES.md
docs/rules/: AutomaticDowncastRule.md  CognitiveComplexityRule.md  CollectionIsEmptyRule.md  CyclomaticComplexityRule.md  DefaultModifiersRule.md  EmptyCatchRule.md  EmptyLineRule.md  HardcodedEntityFieldValueRule.md  IfElseIfRule.md  InternalImportsRule.md  InvertedBooleanExpressionsRule.md  LoggerLibraryRule.md  LoggerRule.md  MagicNumbersRule.md  NestedStatementsRule.md  PublicStaticFieldRule.md  PublicVariablesRule.md  RethrowInCatchRule.md  ReturnNullCollectionRule.md  SameConditionsInIfRule.md  StringBuilderInstantiationRule.md  SystemClockUnawareDateRule.md  TODOsRule.md  TooManyParamsRule.md  UnnecessaryImportRule.md  UnusedParameterRule.md
src/main/antlr/: GosuLexer.g4  GosuParser.g4
src/main/resources/sonar/: AutomaticDowncastCheck.html  AutomaticDowncastRule.json  CognitiveComplexityRule.html  CognitiveComplexityRule.json  CollectionIsEmptyCheck.json  CollectionIsEmptyRule.html  CyclomaticComplexityCheck.html  CyclomaticComplexityRule.json  DefaultModifiersRule.html  DefaultModifiersRule.json  EmptyCatchCheck.html  EmptyCatchRule.json  EmptyLineCheck.html  EmptyLineCheck.json  HardcodedEntityFieldValueRule.html  HardcodedEntityFieldValueRule.json  IfElseIfCheck.json  IfElseIfRule.html  InternalImportsCheck.json  InternalImportsRule.html  InvertedBooleanExpressionsCheck.html  InvertedBooleanExpressionsRule.json  LinesOfCodeCheck.json  LinesOfCodeRule.html  LoggerCheck.json  LoggerLibraryCheck.json  LoggerLibraryRule.html  LoggerLibraryRule.json  LoggerRule.html  MagicNumbersCheck.json  MagicNumbersRule.html  NestedStatementsRule.html  NestedStatementsRule.json  PublicStaticFieldRule.html  PublicStaticFieldRule.json  PublicVariablesCheck.html  PublicVariablesCheck.json  RethrowInCatchRule.html  RethrowInCatchRule.json  ReturnNullCollectionCheck.html  (+17 more)
src/test/resources/checks/AutomaticDowncastCheck/: ok.gs  simpleCast.gs  simpleSwitch.gs
src/test/resources/checks/CognitiveComplexityCheck/: NestedIfStatements.gs  constructorAndProperty.gs  testAboveThreshold.gs  testBelowThreshold.gs
src/test/resources/checks/CollectionIsEmptyCheck/: ok.gs
src/test/resources/checks/CyclomaticComplexityCheck/: ExpressionsTooComplex.gs  constructorAndProperty.gs  testWithThreshold.gs
src/test/resources/checks/DefaultModifiersCheck/: OkAbstractClass.gs  enumClassWithoutModifiers.gs  interfaceClassWithoutPublic.gs
src/test/resources/checks/EmptyCatchCheck/: nok.gs
src/test/resources/checks/HardcodedEntityFieldValueCheck/: nok.gs
src/test/resources/checks/InternalImportsCheck/: interfaceTest.gs  nok.gs  ok.gs
src/test/resources/checks/InvertedBooleanExpressionsCheck/: nok.gs
src/test/resources/checks/LoggerCheck/: log4jLogger.gs  nok.gs  ok_log.gs  ok_logger.gs
src/test/resources/checks/LoggerLibraryCheck/: nok.gs
src/test/resources/checks/PublicStaticFieldCheck/: noModifiers.gs  ok.gs
src/test/resources/checks/PublicVariablesCheck/: nok.gs  ok.gs
src/test/resources/checks/ReturnNullCollectionCheck/: nok.gs  ok.gs
src/test/resources/checks/SameConditionsInIfCheck/: nok.gs
src/test/resources/checks/StringBuilderInstantiationCheck/: ok.gs
src/test/resources/checks/SuppressWarningsListener/: AllWarnings.gs  BugsWarnings.gs  CheckWarnings.gs  arrayOfSuppressWarnings.gs  lines501.gs  notRelatedAnnotations.gs
src/test/resources/checks/SystemClockUnawareDateCheck/: nok.gs  ok.gs
src/test/resources/checks/TODOsCheck/: ok.gs
src/test/resources/checks/TooManyParamsCheck/: ok.gs
src/test/resources/checks/UnnecessaryImportCheck/: ok.gs
src/test/resources/checks/UnusedParameterCheck/: finalClass.gs  stringEnhancement.gsx
src/test/resources/listeners/syntax/: GosuFile.gs
src/test/resources/measures/highlighting/: GosuFile.gs
src/test/resources/parser/: SimpleClass.gs
src/test/resources/parser/complexCases/: BatchProcesses.gs  ClaimContactDTO.gs  IncidentDTO.gs  PoliciesPlugin.gs  SomeEnhancement.gsx  VendorDTO.gs
src/test/resources/parser/expressions/: MultilineString.gs
src/test/resources/parser/statements/: NumberLiteral.gs  Statements.gs
src/test/resources/rules/AutomaticDowncastCheck/: complexSwitch.gs
src/test/resources/rules/AutomaticDowncastRule/: complexSwitch.gs  ok.gs  simpleCast.gs  simpleSwitch.gs
src/test/resources/rules/CognitiveComplexityCheck/: CognitiveComplexity.gs  ExpressionsTooComplex.gs  testWithThreshold.gs
src/test/resources/rules/CognitiveComplexityRule/: CognitiveComplexity.gs  ExpressionsTooComplex.gs  NestedIfStatements.gs  constructorAndProperty.gs  testAboveThreshold.gs  testBelowThreshold.gs  testWithThreshold.gs
src/test/resources/rules/CollectionIsEmptyCheck/: nok.gs
src/test/resources/rules/CollectionIsEmptyRule/: nok.gs  ok.gs
src/test/resources/rules/CyclomaticComplexityCheck/: equalsHashCodeTest.gs  testAboveThreshold.gs  testBelowThreshold.gs
src/test/resources/rules/CyclomaticComplexityRule/: ExpressionsTooComplex.gs  constructorAndProperty.gs  (+4 more)
src/test/resources/samples/: ComplexClass.gs  Foo.gs  FooEnhancement.gsx  FooTest.gs  SpaceMarine.gs  SpaceMarineTest.gs
src/test/resources/sensor/: SensorTest.gs  SensorTest2.gs
src/testIntegration/resources/: compile-projects.sh
src/testIntegration/resources/projects/simple-gosu-project/: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  sonar-project.properties
src/testIntegration/resources/projects/simple-gosu-project/src/main/gosu/de/friday/gosu/simple/: Buzz.gs  Fizz.gs  FizzBuzz.gs  StringEnhancement.gsx
src/testIntegration/resources/projects/simple-gosu-project/src/test/gosu/de/friday/gosu/simple/: FizzBuzzTest.gs
(+404 files in other folders)
