version=1.1.1
description=Gosu Programming Language Plugin for SonarQube.
projectTitle=SonarQube Gosu Plugin

antlrVersion=4.9.3
jdkMinVersion=1.8
sonarAnalyzerCommonsVersion=1.24.0.965
sonarqubeVersion=8.9
sonarHarnessVersion=9.4.0.54424
sonarPluginApiVersion=6.7.7
sonarJavaVersion=7.11.0.29148

pluginRepositoryUrl=https://github.com/FRI-DAY/sonar-gosu-plugin
