group=de.friday
version=1.0.0-SNAPSHOT
description=Gosu Programming Language Plugin for SonarQube.
projectTitle=SonarQube Gosu Plugin

antlrVersion=4.9.3
jdkMinVersion=1.8
sonarAnalyzerCommonsVersion=1.24.0.965
sonarHarnessVersion=9.4.0.54424
sonarPluginApiVersion=6.7.7
sonarSourceJavaVersion=7.11.0.29148
