version=1.2.2-SNAPSHOT
description=Gosu Programming Language Plugin for SonarQube.
projectTitle=SonarQube Gosu Plugin

antlrVersion=4.9.3
jdkMinVersion=1.8
sonarAnalyzerCommonsVersion=2.3.0.1263
sonarqubeVersion=9.9
sonarqubeWsVersion=9.9.0.65466
sonarHarnessVersion=9.4.0.54424
sonarPluginApiVersion=9.15.0.435
sonarJavaVersion=7.17.0.31219

pluginRepositoryUrl=https://github.com/FRI-DAY/sonar-gosu-plugin
