sonar.projectKey=simple-gosu-project
sonar.sources=src/main/gosu
sonar.tests=src/test/gosu
sonar.gosu.reportPaths=build/test-results
sonar.junit.reportPaths=build/test-results
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.jacoco.reportPath=build/jacoco/test.exec
